{
    "files.associations": {
      "*.sql": "jinja-sql",
      "*.yml": "jinja-yaml"
    },
    "[jinja-sql]": {
      "editor.defaultFormatter": "innoverio.vscode-dbt-power-user",
      "editor.formatOnSave": true
    },
    "python.interpreter.infoVisibility": "always"
  }
  